# talent-path

./: talent-path-schedule.csv
lecturedemo/11-09-2020/maven.junit-basics/: README.md
lecturedemo/11-10-2020/my-first-CRUD-webserver/src/main/resources/: application.properties
lecturedemo/11-18-2020/logger-phone-number-factory/: pom.xml
lecturedemo/11-18-2020/logger-phone-number-factory/src/main/java/com/github/curriculeon/exceptions/: InvalidPhoneNumberFormatException.java
lecturedemo/11-18-2020/logger-phone-number-factory/src/main/java/com/github/curriculeon/phone/: PhoneNumber.java  PhoneNumberFactory.java  PhoneNumberFactoryInterface.java
lecturedemo/11-18-2020/logger-phone-number-factory/src/main/java/com/github/curriculeon/tools/: RandomNumberFactory.java  SimpleLogger.java  SimpleLoggerInterface.java
lecturedemo/11-18-2020/logger-phone-number-factory/src/test/java/com/github/curriculeon/: PhoneNumberFactoryTest.java
lecturedemo/11-20-2020/maven_simple-arcade-afternoon/javadocs/: overview-summary.html  package-list
lecturedemo/11-20-2020/maven_simple-arcade-afternoon/javadocs/index-files/: index-1.html
lecturedemo/11-20-2020/maven_simple-arcade-morning/javadocs/: allclasses-frame.html
lecturedemo/11-20-2020/maven_simple-arcade-morning/javadocs/index-files/: index-6.html  index-9.html
lecturedemo/11-20-2020/maven_simple-arcade/javadocs/: allclasses-noframe.html  overview-tree.html
lecturedemo/11-23-2020/maven_simple-arcade-afternoon/: pom.xml
lecturedemo/11-23-2020/maven_simple-arcade-afternoon/javadocs/: overview-frame.html
lecturedemo/11-23-2020/maven_simple-arcade-afternoon/javadocs/index-files/: index-2.html  index-8.html
maven.generic-person-property/: README.md
(+180 files in other folders)
